:root {
    --primary: #CFF4EC;
    --primary-dark: #94D6C8;

    --secondary: #E2F6CD;

    --neutral: #F2F2F1;

    --text-color: #2F2F2E; 

    --btn-color: #4D7369;

    --white: #ffffff;
}

body{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-X: hidden;
}

header {
    padding-bottom: 20px;
}

h1, h3 {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 1em;
    line-height: 1.7em;
    
}

h1, h2, h3 {
    padding: 10px 0;
}

h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.6em;
}

h4 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    font-size: 1em;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.margin-bottom {
    margin-bottom: 25px;
}

.box-sizing {
    padding-top: 80px;
    padding-bottom: 40px;
}

/* NAV */

.nav-padding {
    padding: 25px 25px;
}

/* APPOINTMENT BTN */

.appointment-btn {
    background-color: var(--primary);
    border: none;
    padding: 10px 20px;
}

.appointment-btn:hover {
    background-color: var(--btn-color);
}

.display-md {
    display: none;
}

/* MAIN */

.content-center {
    text-align: center;
    
}

.hero {
    background-color: var(--primary);
}

/* CHAT ICON */


.chat-icon {
    color: var(--white);
    background-color: var(--btn-color);
    border-radius: 50%;
    height: 40px;;
    padding:  12px;
    padding-right: 27px;
}

.chat-icon-fixed-padding {
    padding: 20px 40px;;
}

/* ABOUT */

.about-text {
    background-color: var(--neutral);
    padding-bottom: 35%;
}

.about>img {
    margin-top: -55%;
    height: auto;
}

/* QUALIFICATIONS */
.experience-sect {
    background-color: var(--primary);
}

.qualification-year {
    font-weight: 700;
}

.qualification-margin{
    margin-top: 0;
}

/* FOOTER */

.footer-section {
    padding-top: 60px;
    padding-bottom: 80px;
}

@media only screen and (min-width: 768px) {
    section {
        margin-bottom: 50px;
    }

    /* HEADER  */
    header {
        padding: 0;
    }

    /* NAV */
    .display-order {
        order: 1;
    }

    .display-md-col {
        flex-direction: column;
    }

    .display-md {
        display: flex;
        padding-top: 15px;
    }

    .padding-top {
        padding-top: 10px;
    }

    .display-sm{
        display: none;
    }

    /* ABOUT */

    .about-text {
        padding-bottom: 30%;
    }
    
    .about>img {
        margin-top: -35%;
    }

    /* QUALIFICATION */

    /* CHAT ICON */

    .chat-icon-fixed-padding {
        padding: 20px;
    }

    
}
