.follow-us {
  background-color: rgb(var(--color_0));
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.follow-us h1 {
  font-size: 32px;
  text-align: center;
  font-weight: lighter;
}

.follow-us h1:hover {
  cursor: pointer;
}

.footer-img-container {
  background-color: rgb(var(--color_20));
  display: flex;
  justify-content: flex-start;
  position: absolute;
}

.image img {
  width: 131px;
  height: 159px;
  object-fit: cover;
  object-position: 50% 50%;
}
.kale-lime-photo img {
  transform: rotate(15deg);
  position: absolute;
  left: 170px;
}
.papaya-photo img {
  transform: rotate(15deg);
  position: absolute;
  left: 50px;
}
.apple-photo img {
  transform: rotate(-25deg);
  position: absolute;
  left: 110px;
  top: 76px;
}
.woman-with-fruit img {
  transform: rotate(-15deg);
  position: absolute;
  left: 95px;
  top: -70px;
}

.text-container {
  background-color: rgb(var(--color_20));
  color: rgb(var(--color_0));
  padding-top: 250px;
}

.get-connect {
  display: flex;
  justify-content: space-around;
}

.get div,
.connect div {
  display: flex;
  flex-direction: column;
  line-height: 25px;
}

.email-form {
  margin: 45px 15px;
}

/* fieldset remove border */
fieldset {
  border: none;
}

fieldset label {
  display: block;
  width: 100px;
}

.required:after {
  content: " *";
}

fieldset div {
  display: flex;
  justify-content: space-between;
}

fieldset div input {
  background-color: rgb(var(--color_20));
  border: inset;
  border-top: none;
  border-left: none;
  border-right: none;
}

.submit {
  background-color: rgb(var(--color_20));
  color: rgb(var(--color_0));
  border: solid;
  font-size: larger;
  padding: 15px 30px;
}

.serving-you a {
  text-decoration: underline;
  font-size: 28px;
  padding: 15px;
}

.j-b {
  margin: 25px;
  border: 3px solid rgb(var(--color_0));
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(5, 12px);
  grid-template-rows: 2px 20px 15px 20px;
  grid-template-areas:
    ". . . . ."
    ". J . . ."
    ". . . B ."
    ". . . . .";
  padding: 3px;
}

.j {
  grid-area: J;
}

.b {
  grid-area: B;
}
.b p,
.j p {
  line-height: 18px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  text-align: left;
}

p a {
  text-decoration: underline;
}
