* {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  height: 100vh;
  background-color: antiquewhite;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
  background-color: #FFF;
  font-family: "Poppins", sans-serif;
}
.header-test {
  display: flex;
  align-items: center;
}
.header-name-container {
  display: inline-block;
}
.header-square {
  height: 1rem;
  width: 1rem;
  margin-right: 12px;
  background-color: #0150FD;
}
.header-slash {
  display: none;
}
.hamburger {
}
.ham-span {
  margin-top: 10px;
  display: block;
  width: 40px;
  height: 5px;
  background-color: red;
}

/*form start*/

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-top: 0 solid #fff;
  border-left: 0 solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 2px solid  rgb(70, 70, 70);

  border-radius: 0;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input:hover {
    border-bottom: 3px solid ;

}

input[type=submit] {
  background-color: #0150FD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: large;
}

input[type=submit]:hover {
  background-color: #0051ff;
}

.container {
  margin: 50px 5px 15px 8px;
  background-color: #fff;
  padding: 40px 10px 40px 10px ;
}
.star {
  color: #0150FD;
}
.square {
        height: 24px;
        width: 24px;
        background-color: #0150FD;
       margin: 26px 5px;
      }
.name{
        display:flex;
        padding:1em ;
        align-items: center;
        justify-content: center;
}
.btn {
  display:flex;
        padding:1em ;
        align-items: center;
        justify-content: center;
}

/*footer*/
footer {
  background-color: #FFF;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  padding-top: 10px;
}

.footer-call {
  grid-column: 1/2;
  grid-row: 1/2;
}

.footer-write {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer-section-follow-icons-container {
  grid-column: 1/2;
  grid-row: 2/3;
}
.footer-p {
  grid-row: 3/4;
  grid-column: 1/3;
}
.footer-section-follow-icons-img {
  list-style: none;
  display: flex;
  gap: 10px;
  width: 100%; 
  height: 2rem;
  justify-content:start;
  align-items: center;
  gap: 1rem;
  display: flex;
}

#follow-footer {
  display: flex;
}