.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3rem 4.4rem 17.4rem 9.6rem 4rem auto auto auto auto auto 14rem auto;
  grid-template-areas:
    "or or or or or or or or or or or or"
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "hr hr hr hr hr hr hr hr hr hr hr hr"
    "sc sc sc sc sc sc sc sc sc sc sc sc"
    "ds ds ds ds ds ds ds ds ds ds ds ds"
    "df df df df df df df df df df df df"
    "vs vs vs vs vs vs vs vs vs vs vs vs"
    "ct ct ct ct ct ct ct ct ct ct ct ct"
    "kt kt kt kt kt kt kt kt kt kt kt kt"
    "sp sp sp sp sp sp sp sp sp sp sp sp"
    "nt nt nt nt nt nt nt nt nt nt nt nt"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}

.order {
    grid-area: or;
}

/* Header */

.header {
    grid-area: hd;
    
}

/* Hero */

.hero {
    grid-area: hr;
    
}

/* Orange picture */

.showcase {
    grid-area: sc;
    
}

/* Discount section */

.discount {
    grid-area: ds;
    
}

/* Differences section */

.differences {
    grid-area: df;
    
}

/* Boosting immunity section */

.vision {
    grid-area: vs;
    
}

/* Choose your wellness path */

.catalog {
    grid-area: ct;
    
}

/* Discover our ... */

.kit {
    grid-area: kt;
    
}

/* Get juice bar */

.supply {
    grid-area: sp;
    
}

/* follow us */

.networks {
    grid-area: nt;
    
}

/* Footer */

.footer {
    grid-area: ft;
}

/* ----- LARGE-SCREEN ----- */


@media (min-width: 800px) {
.container {
  grid-template-rows: 5.5rem 5.5rem 17rem 80vh 5.4rem auto 37rem auto auto auto 23rem auto;
}

body p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.9rem;
}

body button {
    font-size: 1.1rem;
}

.order {
    position: fixed;
    z-index:1;
    height: 5.5rem;
    top: 0;
    right: 0;
    width: 12.5rem;
}

.btn-order {
    font-size: 1.2rem;
}

.btn-order:hover {
    background-color: var(--clr-medium-green);
}

.header {
    flex-direction: row-reverse;
    position: fixed;
    z-index:1;
    top: 0;
    left: 0;
    height: 5.5rem;
    width: calc(100% - 12.5rem);
    padding-left: 4rem;
    padding-right: 1.5rem;
}

.header h1 {
    font-size: 2rem;
    margin-left: 12.5rem;
}

.img-hamburger {
    width: 35px;
}

/* Log-in */

.login-box {
    display: flex;
    align-items: center;
}

.login-box a {
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

.login-box a:link,
.login-box a:visited,
.login-box a:hover,
.login-box a:active {
    color: var(--clr-black);
}

.img-login {
    width: 25px;
    margin: 0.8rem;
}

.hero {
    justify-content: center;
}

.hero h2 {
    font-size: 3.2rem;
}

.hero h3 {
    font-size: 1.6rem;
}

.btn-vision,
.btn-explore {
    padding: 1.3rem 4.5rem;
    margin: 2rem 0 5rem;
}

.btn-view,
.btn-try {
    padding: 1.3rem 6.5rem;
    margin: 2rem 0 5rem;
}

.discount {
    flex-direction: row;
}

.discount a,
.discount p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 0.4rem;
}

.differences-content {
    display: flex;
    width: 100%;
     justify-content: space-evenly;
}

.differences h2 {
    font-size: 3.4rem;
    margin: 6rem 0;
}

.differences h3 {
    font-size: 2rem;
    line-height: 2.6rem;
    margin: 0 0 1rem 0;
    width: 13rem;
}

.differences p {
    margin-bottom: 5rem;
}

.img-differences {
    width: 6.2rem;
    margin: 0.6rem 0;
}

.supply-content {
    display: flex;
}

.differences p {
    width: 13rem;
}

.vision {
    position: relative;
}

.vision p {
    margin: 0;
}

.vision h2 {
    font-size: 3.5rem;
    line-height: 4.2rem;
    margin-bottom: 1.2rem;
    width: 29rem;
}

.img-vision-box {
    width: 30rem;
    height: auto;
    bottom: -4rem;
    right: 54%;
    position: absolute;
}

.vision-content {
    top: 1.5rem;
    left: 54%;
    position: absolute;
}

.vision p {
    width: 24rem;
}

.col-content-box,
.cat-box1,
.cat-box2,
.cat-box3 {
    align-items:flex-start;
    text-align: left;
}

.row-content-box {
    flex-direction: row;
    justify-content: space-evenly;
    align-items:flex-start;
    text-align: left;
    width: 100%;
}

.catalog {
    padding: 0;
}

.catalog-top-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    background-color: var(--clr-white);
}

.catalog-content {
    display: flex;
    width: 100%;
    height: 40rem;
    position: relative;
}

.cat-box1 {
    top: -3rem;
    right: 65%;
    position: absolute;
}

.cat-box2 {
    position: absolute;
    top: -7rem;
    left: 50%; 
    transform: translate(-50%, 0%);
}

.cat-box3 {
    top: -3rem;
    left: 65%;
    position: absolute;
}

.catalog h2 {
    font-size: 3.5rem;
}

.catalog h3 {
    font-size: 2.2rem;
    line-height: 2.7rem;
    margin-left: 0;
    margin-bottom: 1rem;
    width: 20rem;
}

.img-catalog {
    object-fit: cover;
    width: 19rem;
    height: 25rem;
}

.kit {
    padding: 4.5rem 0;
}

.kit h2 {
    font-size: 3.5rem;
    line-height: 4.2rem;
    margin-bottom: 1.2rem;
    width: 30rem;
}

.kit p {
    width: 29rem;
}

.img-kit {
    object-fit: contain;
    width: 30rem;
    height: auto;
}

.hero h2,
.hero h3,
.differences h2,
.catalog h2 {
    width: 100%;
}

/* FOOTER */

.footer-container {
    display: flex;
    flex-direction: row;
}

.footer-content-box {
    display: flex;
}




}