.menu-main-title {
    padding: 20px 0;
}

@media only screen and (min-width: 900px) {
    .menu-main-title {
        font-size: 3.5rem;
        padding: 40px 0;
    }
    }

.menu-content-wrapper {
    background-color: var(--light-green);
    padding: 80px 0;
}

.menu-title {
    font-size: 24px;
    padding-bottom: 30px;
}

@media only screen and (min-width: 900px) {
    .menu-title {
        padding-bottom: 0;
    }
    }

.menu-subtitle {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 50px;
    font-size: 24px;
}

@media only screen and (min-width: 900px) {
    .menu-subtitle {
        padding-top: 0;
    }  
}
  
.menu-subtitle:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: 0;
    width: 100px;
    border-bottom: 2px solid black;
}

.menu-item-title {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
    padding-top: 5px;
}
  
.menu-item-title:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -100px;
    bottom: 0;
    width: 200px;
    border-bottom: 2px solid black;
}

.menu-description-p {
    padding: 0 20px;
}

@media only screen and (min-width: 900px) {
    .menu-description-p {
        padding: 0;
    }
}

.menu-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 70px;
}

@media only screen and (min-width: 500px) {
    .menu-item-content-wrapper {
        padding-bottom: 0;
    } 
}

.menu-item-price {
    font-size: 22px;
}

@media only screen and (min-width: 500px) {
    .menu-options-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0;
      }

    .menu-options-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 40px;
        padding: 0 180px;
    }
}

.menu-image {
    width: 232px;
    height: 232px;
}

footer {
    background-color: var(--dark-green);
    padding: 10px 0 0 20px;
    color: var(--white);
}

.footer-desktopv-flex {
    margin-top: 0;
    padding-top: o;
}

.footer-menu-flex2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-menu-grid-p {
    font-size: 1.375rem;
}

@media only screen and (min-width: 500px) {

    footer {
        padding: 0 20px 0 40px;
        color: var(--white);
    }
    
    .footer-menu-flex1 {
        flex: 3;
        margin-left: 30px;
        margin-top: 60px;
        text-align: left;
    }

    .footer-menu-flex2 {
        padding-top: 20px;
        flex: 1;
        margin-top: 32px;
    }

    .footer-menu-grid-p {
        margin-top: 60px;
    }
}

