/* Add your CSS here */
:root
*{

}

body{
    /* display: grid; */
    /* grid-template-columns: ; */
    /* min-width: auto; */
    margin-top: 5rem;
    font-family: "poppins", sans serif;
  }

.topnav{
    display: flex;
    flex-direction: row;
     
}

#myLinks a {
  text-decoration: none;
  color: black;
  float: right;
  width:7em;
  margin:10px auto;
  font-size: 15px;
}


.container{
  width:100%;
  display: grid;
  grid-template-areas: " left right";
  position:absolute;
  top: 8rem;
  padding: 120px 0 0 150px;
  height: 32em;
  right: -20em;
  gap: px;
}

.main-text{
    width: 50%;
    grid-area: right;
    margin: auto;
    position: absolute;
    margin-right: 0px;
    height: 510px;
  
}
.name-title {
    display: flex;
    flex-direction: row;
    gap: 10px;

}
.name{
    margin-top: 20px;
    height: 20px;
    font-family: sans-serif;
    margin-left: 30px;
}
.name a{ 
    line-height: 0.5em;
    font-size: 20px;
    margin-left: -20px;
    
}
.title p{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 17px;
}


.blue-button {
  width: 20px;
  height: 20px;
  background-color: #0050FF;
  margin-top: 20px;
  margin-left: 14px;
}

  .grey-box{
    background-color:#E6DACE;
    display:block;
    width: 50%;
    height: 45em;
    margin-top: 35px;
    
}
h1{
position: relative;

}


.card{
    grid-area: left;
    display: flex;
    flex-direction: column;
    background-color: #F4ECE6;
    right:-20em;
    /* position: absolute; */
    width: 22em;
    right: 80;
    bottom: 0;
    left: 0;
    align-items: center;
    margin-top: 60px;
    /* height: 30em; */
    /* margin-left: 10%; */
    box-shadow: grey -3px 3px 8px;
    }
   
img{
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    margin-top: 25px;  
}

.blue-line{
  line-height: 2px;
  color:rgb(206, 206, 242);
  transform-origin: center 1px;
  }

  .buttons{
    display: flex;
    flex-direction: row;
    gap: 20px; 
  }

  .resume, .projects{
    margin-top: 15px;
    background-color: #0050ff;
    height: 30px;
    width: 85px;
    border-radius: 50px;
    font: 14px avenir;
  }
  
.main-text{
    grid-area: right;
    border: 3px solid;
    width: 20em;
    right: 350px; 
    text-align: center;  
    margin-top: 60px; 
    font: 17px avenir;      
}

#greeting{
  font-size: 0px;
  font: 100px poppins-semibold;
}

#firstname{
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
}
#lastname{
   text-align: center;
    font-size: 15px;
    margin-top: -35px;
}

.socials-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  background-color: white;
  width: 100%;
  margin: 30px;
  padding: 3px;
}

.socials-container img{
  margin-top: 10px;
  height: 25px;
  width: 25px;
}

    /*
  }
  .column1{
    background-color: #E6DACE;
    width: 393PX;
    height: 953PX;
    position: absolute;
  }
  .column2{
    background-color: yellow;
    width: 200PX;
    height: 953PX;
    position: absolute;
  }
  .row2{
    background-color: pink;
    display: ;
    width: 100%;
    height: 100%;
  }
  
  .column3{
    background-color:blue;
    width: 200px;
    height: 300px;
  }
  
  /*.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }/*
  
/* Dont' forget to link this file to your HTML in the <head> */
