body {
  color: #20303c;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f9fafa;
  overflow: auto;
}

header,
main,
footer {
  width: 100%;
  margin: 0;
  padding: 0;
}

.order-button,
.hamburger-menu {
  display: none;
}

header {
  display: grid;
  grid-template-rows: minmax(60px, 1fr);
  height: 60px;
  background-color: var(--main-bg-color);
  align-items: center;
  border-bottom: 1px solid rgb(218, 217, 217);
  box-shadow: 3px 0.5px 3px;
}

#title {
  grid-column: 3/5;
  grid-row: 1;
  padding-left: 0;
  margin-top: 1.5rem;
}

.user-order-online {
  display: inline-flex;
  grid-column: 6/-1;
  padding-left: 0.3rem;
  margin-top: 0.5rem;
}

main {
  width: 100%;
  background-color: var(--main-bg-color);
  text-align: center;
}
.main-subject {
  font-size: 1.25rem;
  font-family: "Questrial", sans-serif;
  font-weight: 500;
  line-height: 1.3em;
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid rgb(218, 217, 217);
  box-shadow: 3px 0.5px 3px;
}

.sections {
  display: grid;
  grid-column: auto;
}

.dropdown-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgb(155, 150, 150);
  margin: 0 1.1rem;
}

.dropdown-content {
  display: none;
  z-index: 1;
  text-align: left;
}

.show {
  display: block;
}

.order-option {
  font-size: 20px;
  font-weight: 500;
  padding: 0.6rem;
  margin-bottom: 0.3rem;
}

.dropdown-icon {
  padding-right: 5px;
  padding-top: 0.3rem;
}
.dropdown-icon svg {
  transform: rotate(-90deg);
  transition: 0.3s ease-in-out;
}

.order-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  border-bottom: 1px solid rgb(155, 150, 150);
}

.order-image {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 90px;
  height: 70px;
}

.order-image img {
  width: 100%;
  object-fit: cover;
}

.order-cards .product-title {
  grid-column: 2/4;
  grid-row: 1/2;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding-left: 10px;
}

.order-cards p {
  grid-column: 2/4;
  grid-row: 2/-1;
  font-size: 14px;
  margin: 0;
  padding-left: 10px;
}
.order-cards .product-price {
  grid-column: 4/-1;
  grid-row: 1/2;
  font-size: 16px;
}
