.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin: 0px auto;
  width: 100%;
  font-family: Poppins;
  text-align: center;
  font-size: 16px;
  background-color: var(--dark-beige);
  padding: 60px 20px;
}
.projects-container > div {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  margin: 50px auto;
  width: 320px;
  background-color: var(--White);
  box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, 0.6));
}
.text-box {
  width: 100%;
}
.projects-container > div:nth-child(1) {
  background-color: var(--dark-beige);
  box-shadow: none;
  padding-top: 40px;
  padding-bottom: 0px;
}
.project-photo {
  width: 100%;
}
.project-one,
.project-two,
.project-three {
  text-align: left;
  width: 100%;
}
.heading {
  color: var(--Royal-blue);
  padding-left: 0px;
  font-size: 15px;
  padding: 10px 10px;
}

.description {
  border-left: 10px solid var(--Royal-blue);
  line-height: 0px;
  padding: px 10px;
}

p {
  padding: 1px 10px;
}

@media screen and (min-width: 580px) {
  .projects-container > div {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    margin: 50px auto;
    width: 100%;
    height: 379px;
    gap: 20px;

    background-color: var(--White);
    box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, 0.6));
  }
  .projects-container > div:nth-child(1) {
    grid-column: 1 / -1;
    display: block;
    height: 150px;
  }
  .projects-container > div:nth-child(2) {
    grid-column: 1/-1;

    display: flex;
  }
  .projects-container > div:nth-child(3) {
    grid-column: 1/-1;
    background-color: bisque;
    display: flex;
  }
  .projects-container > div:nth-child(4) {
    grid-column: 1/-1;

    display: flex;
  }
  .title-box {
  }
  .project-photo {
    width: 300px;
    height: 100%;
  }
}

@media screen and (min-width: 900px) {
  .projects-container > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    margin: 50px auto;
    width: 750px;
    background-color: var(--White);
    box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, 0.6));
  }
  .projects-container > div:nth-child(1) {
    grid-column: 1/-1;
    display: flex;
  }
  .projects-container > div:nth-child(1) {
    grid-column: 1 / -1;
    display: block;
  }
}
