/* font-family: 'Questrial', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  /* position: relative; */
  color: #20303c;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f9fafa;
  overflow: auto;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  align-items: start;
  justify-content: stretch;
}

h1 {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  line-height: 1.3em;
  font-size: 32px;
}

.button {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  border: none;
}

.primary-button {
  width: 170px;
  height: 48px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.home {
  position: static;
  overflow: hidden;
}
.sections-container {
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  grid-template-columns: repeat(12, 1fr);
  height: auto;
  width: 100%;
  padding: 0;
  text-align: center;
}

.home p {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-top: 1rem;
  line-height: 1.5em;
  font-size: 22px;
}

.home button {
  grid-column: 5/9;
  margin-top: 0.5rem;
}

.home-image {
  grid-column: 1/-1;
  width: 100%;
  min-height: 200px;
  margin-top: 2rem;
  overflow: hidden;
}

img {
  width: 100%;
  object-fit: cover;
}

.online-order {
  grid-row: 5/-1;
  grid-column: 1/-1;
  padding: 0.6rem 0;
  background-color: rgb(235, 224, 245);
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}

.online-order a {
  color: rgb(26, 24, 24);
  text-decoration: underline;
}

.cards {
  padding: 0 1rem;
  grid-column: 3/11;
  font-family: questrial, sans-serif;
  text-align: center;
  overflow: hidden;
  width: 100%;
}

.intro-card {
  margin-bottom: 1rem;
}

.intro-section h1 {
  margin: 1.8rem 0;
}

.intro-card span svg {
  width: 80px;
  height: 80px;
}

.cards h3 {
  margin-top: 1rem;
  line-height: 1.3em;
  font-size: 1.4rem;
}

.cards p {
  font-size: 16px;
  line-height: 1.7em;
  margin-bottom: 1rem;
}

.about-us {
  grid-column: 1/-1;
  background-color: rgb(224, 248, 201);
}

.aboutUs-image {
  grid-column: 1/-1;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  padding: 1.5rem;
}

.about-text {
  grid-column: 1/-1;
  width: 100%;
  padding: 0 2.5rem;
}

.about-text p,
.offers p {
  line-height: 1.9em;
  font-size: 16px;
  font-weight: 400;
}

.about-button {
  margin-bottom: 1.5rem;
}

.secondary-button {
  grid-column: 5/9;
  height: 48px;
  width: 160px;
  background-color: transparent;
  border: 2px solid #000;
}

.secondary-button a {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.secondary-button a:hover {
  color: #fff;
}
.secondary-button:hover {
  background-color: rgb(0, 0, 0);
}

.products {
  padding-bottom: 1.5rem;
  grid-column: 1/-1;
  background-color: rgb(235, 224, 245);
}

.products h1 {
  padding-top: 0.5rem;
}

.product-card {
  grid-column: 1/-1;
}
.product-image {
  width: 100%;
  max-height: 380px;
  overflow: hidden;
  padding: 0.5rem;
}
.product-card h3 {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
}

.product-card p {
  padding: 0.5rem 3rem;
}

.offers,
.delivery {
  grid-column: 1/-1;
  padding-bottom: 1rem;
}

.offers-image {
  grid-column: 1/-1;
  overflow: hidden;
  padding: 1.5rem;
}

.offers p {
  grid-column: 2/12;
  padding: 0.5rem 1rem;
}

.delivery-content {
  grid-column: 1/-1;
  background-color: rgb(224, 248, 201);
  padding: 1rem 4rem;
}

.delivery h1 {
  padding-bottom: 1rem;
}

.delivery-options {
  padding-top: 1rem;
}

.delivery-options span {
  border: 1px solid #000;
  padding: 12px;
  border-radius: 50%;
}

@media screen and (min-width: 650) {
  h1 {
    font-size: 55px;
  }
}
