.homepage-main {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1000px 300px;
    grid-template-areas:
      "hero     hero    hero     hero"           
      "feature  feature feature feature  "
      "aside    aside   aside    aside";           
  }
  
  .homepage-hero {
    background-color: white;
    grid-area: hero;
  }
.homepage-feature {
    background-color: #E6DACE;
    grid-area: feature;
  }
  
  
  
  .homepage-aside {
    background-color: #fcd5ce;
    grid-area: aside;
  }

* Add a background color to the top navigation */
#myNav {
  background-color: #E6DACE;
    overflow: hidden;
  }

  
  /* Style the links inside the navigation bar */
  #myNav a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
/* Change the color of links on hover */
  #myNav a:hover {
    background-color: #fcd5ce;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  #myNav a.active {
    background-color: #fcd5ce;
    color: black;
  }
/* Hide the link that should open and close the topnav on small screens */
  #myNav .icon {
    display: none;
  }

  /* FOOTER */

  .footer{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
    
  }
.footer-info{
    position: absolute;
    width: 100%;
  }
  .footer-info .email{
    position: absolute;
    right: 0;
    top: 0;
  }
.footer-info .phone{
    position: absolute;
    left: 0;
    top: 0;
  }

  

  .footer p{
    width: 40%;
    padding: 30px;
    text-align: justify;
  }
.icons{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 150px;
  }
  
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
.fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    
    color: black;
  }
  
  .fa-twitter {
    
    color: black;
  }
.fa-linkedin {
    
    color: black;
  }

  .fa-instagram {
    color: black;
  }
  /* MOBILE: */  
  @media screen and (max-width: 550px) {
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #E6DACE;
 
    overflow-y: hidden;
    transition: 0.5s;
  }
#myNav .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
.container{
    position: relative;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=email], textarea {
width: 100%;
  padding: 12px;
  border-bottom: 2px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
    width: 35%;
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 50px 30%;
  align-items: center;
}
.container {
    width: 80%;
    margin: 200px auto;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
  }
  @media screen and (max-width: 600px) {
  }
  /* TABLET: */
  @media screen and (min-width: 650px) {
.homepage-main {
      grid-template-columns: repeat(6, 1fr); 
      grid-template-rows: 200px 900px 200px; 
      grid-template-areas:
      "hero    hero    hero  hero "
      "feature  feature   feature   feature   feature feature"
      ".  product   product   product   product ."
      ".  aside   aside   aside   aside .";
    }
    
    .homepage-aside{
      background-color: #fcd5ce;
    }
.footer{
      width: 100%;
      background-color: white;
    }
  
    .footer p{
      width: 40%;
      padding: 30px;
      text-align: justify;
    }
  } /* end of tablet media query  */
/* DESKTOP */
  @media screen and (min-width: 900px) {
  
  
    .homepage-main {
      position: relative;
    
      grid-template-areas:
        "hero    hero    hero  hero "
        "feature  feature   feature   feature   feature feature"
        ".  aside   aside   aside   aside .";
    }
#openSpan , #myNav .closebtn{
    display: none;
  }
  #myNav a{
    float: right;
    transition: all 0.5s;
  }

  #myNav a:hover{
    color: blue;
    transition: all 0.5s;
    background-color: white;
  }
  #myNav{
    width: 100%;
    position: fixed;
    float: right;
    background-color: white;
    height: 150px;
    top: 0;
    z-index: 999999;
  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
.footer{
    width: 100%;
    height: 100%;
    position: relative;
    
  }

  .footer-info{
    position: absolute;
    width: 100%;
  }
.footer-info .email{
    width: 30%;
    position: absolute;
    right: 20%;
    top: 50px;
    text-align: right;
  }

  .footer-info .footer-phone{
    width: 30%;
    position: absolute;
    right: 20px;
    top: 50px;
    text-align: right;
  }
.header-calls{
    width: 30%;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: right;
  }


  .header-write{
    width: 30%;
    position: absolute;
    right: 20%;
    top: 0;
    text-align: right;
  }
.follow-h3{
    width: 30%;
    position: absolute;
    right: 50%;
    top: 0;
    text-align: right;
  }

  .icons{
    width: 30%;
    position: absolute;
    right: 50%;
    top: 50px;
    text-align: right;
  }
.footer-end{
    position: absolute;
    top:50px;
    left: 10%;
}
  
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
.fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    
    color: black;
  }
  
  .fa-twitter {
    
    color: black;
  }
.fa-linkedin {
    
    color: black;
  }

  .fa-instagram {
    color: black;
  }
  } 
  
  /* end of desktop media query  */
/* Ignore this */
  .tip {
    display: block;
    padding-top: 30px;
    font-family: Arial;
    color: grey;
  }
  
  .tablet, .desktop {
    display: none;
  }
@media screen and (min-width: 550px) {
    .mobile, .desktop {
      display: none;
    }
    .tablet {
      display: block;
    }
  }
  @media screen and (min-width: 750px) {
    .mobile, .tablet {
      display: none;
    }
      .desktop {
      display: block;
    }
  }