:root {
    --dark-beige: #E6DACD;
    --light-beige: #F4ECE6;
    --royal-blue: #0150FD;
    --black: #000;
    --white: #FFF;
}

/* -----GENERAL STYLES----------------- */
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 130rem 10rem;
    font-family: 'Quicksand', sans-serif;
}

/* ----------HEADER---------- */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span{
    display: none;
}
header p {
    font-size: 0.9rem;
    margin-left: 1rem;
}

.title {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    line-height: 0rem;
}

.title h2 {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}

.name {
    display: flex;
    flex-direction: row;

}

.blue_box {
    background-color: var(--royal-blue);
    width: 1rem;
    height: 1rem;
    align-self: center;
    margin-right: 1rem;
    margin-left: 1rem;

}

/* --------- HAMBURGER MENU----------- */
.hamburger {
    width: 4rem;
    height: auto;
    display: block;
    margin-right:3rem;
    margin-top: 1rem;
}
/* ------------Navigation-------------- */
nav {
    display: none ;
    grid-area: nav;
   
}

.navigation__list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.navigation__item {
    padding: 0.5rem 0;
}

.navigation__link {
    color: var(--black);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 0.6rem;
}


/* --------MAIN CONTENT----------*/
main {
    background-color: var(--dark-beige);
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.title-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
    gap: 1rem;
}

.title-main .square {
    background-color: var(--royal-blue);
    width: 25px;
    height: 25px;
}

.title-main h1 {
    font-family: 'Poppins', sans-serif;
}

.experience_title {
    display: flex;
    justify-content: space-around;
    height: 3rem;
    align-items: center;
}

.experience_title h2 {
    font-family: 'Poppins', sans-serif;
}

.experience_title a {
    background-color: var(--royal-blue);
    border: 2px solid var(--royal-blue);
    color: var(--white);
    padding: 1px 25px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 17px;
   
}

.resume_box {
    margin: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) -4px 3px 8px;
}

.resume_box h4 {
    color: var(--royal-blue);
    font-family: 'Poppins', sans-serif;
}

.resume_box p:nth-child(4) {
    margin-top: -30px;
}

.education_title {
    display: flex;
    margin: 1rem;
}

.education_title h2 {
    font-family: 'Poppins', sans-serif;
}

.skill_box {
    margin: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) -4px 3px 8px;
}

.skill_box h2 {
    font-family: 'Poppins', sans-serif;
}

.skills {
    display: flex;
    flex-direction: column;
}

.skills_and_blue {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}
/* ------------FOOTER---------------- */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 6rem 6rem;
    grid-template-areas:
        "call    write"
        "follow    .  "
        "end     end";
    margin: 0 1.5rem;

}

footer p {
    font-size: 1rem;
}

footer h5 {
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;

}

.footer_info_call {
    grid-area: call;
}

.footer_info_write {
    grid-area: write;
}

.footer_media {
    grid-area: follow;
}

.end {
    grid-area: end;
    margin-bottom: 0;
}

.footer_icons {
    width: 1.5rem;
}

#arrow_button {
    display: none;
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    z-index: 5;
    font-size: 1.5rem;
    border: none;
    outline: none;
    background-color: var(--royal-blue);
    color: white;
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 50%;
}

#arrow_button:hover {
    background-color: var(--black);
}



@media (min-width: 900px) {
    header {
        align-items: center;
    }
    footer {
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 6rem;
            grid-template-areas:
            " end end . . .   call  write follow";
        }
    .hamburger{
        display:none;
    }
    nav{
        display: block;
    }
     .title {
       
        display: flex;
        flex-direction: row;
        gap:1rem;
    }
    .title p{
        margin-top: 1.2rem;
    }
     span {
        margin-top:1.2rem;
            display: block;
        }
    .resume_box {
        width: 600px;
    }
    .skill_box {
        width: 600px;
    }
      main{
        justify-content: center;
        align-items: center;
      }
    .experience_title {
        gap: 20rem
    }
    .title-main{
        margin-top: 5rem;
    }
    main p{
        font-size: 1.2rem;
    }
    main h4{
        font-size: 1.5rem;
    }
}