.homepage-main {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 4300px 300px;
    grid-template-areas:
      "hero     hero    hero     hero"           
      "feature  feature feature feature  "
      "aside    aside   aside    aside";           
  }
  
  .homepage-hero {
    background-color: white;
    grid-area: hero;
  }
.homepage-feature {
    background-color: #E6DACE;
    grid-area: feature;
  }
  
  
  
  .homepage-aside {
    background-color: #fcd5ce;
    grid-area: aside;
  }
/* Add a background color to the top navigation */
#myNav {
  background-color: #E6DACE;
    overflow: hidden;
  }

  
  /* Style the links inside the navigation bar */
  #myNav a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
/* Change the color of links on hover */
  #myNav a:hover {
    background-color: #fcd5ce;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  #myNav a.active {
    background-color: #fcd5ce;
    color: black;
  }
/* Hide the link that should open and close the topnav on small screens */
  #myNav .icon {
    display: none;
  }

  /* FOOTER */

  .footer{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
    
  }
.footer-info{
    position: absolute;
    width: 100%;
  }
  .footer-info .email{
    position: absolute;
    right: 0;
    top: 0;
  }
.footer-info .phone{
    position: absolute;
    left: 0;
    top: 0;
  }

  

  .footer p{
    width: 40%;
    padding: 30px;
    text-align: justify;
  }
.icons{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 150px;
  }
  
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

.fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    
    color: black;
  }
  
  .fa-twitter {
    
    color: black;
  }
.fa-linkedin {
    
    color: black;
  }

  .fa-instagram {
    color: black;
  }
/* MOBILE: */  
  @media screen and (max-width: 550px) {

  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
#myNav .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
.container{
    position: relative;
}
  .Resume-header{
    width: 100%;
    text-align: center;
    position: absolute;
  }
.Resume-h1{
    position: absolute;
    left: 50%;
    top: 27px;
  }
.blue-square{
    width: 20px;
    height: 20px;
    background-color: blue;
    display: inline-block;
    position: absolute;
    top: 50px;
    left: 40%;
}
.experience{
    width: 100%;
    margin-top: 200px;
    display: inline-block;
    text-align: left;
}
.experience h3{
    position: absolute;
    left: 50px;
}
.experience-btn{
    width: 30%;
    height: 2%;
    position: absolute;
    top: 220px;
    text-align: center;
    left: 55%;
    background-color: blue;
    border-radius: 15px;
    color: white;
}
.cart{
    width: 80%;
    height: 600px;
    margin: 100px auto;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 5%;
}

.education-h2{
    width: 70%;
    margin-left: 30px;
}
.professional-cart ul li{
    list-style: square;
}
}
  @media screen and (max-width: 600px) {
  }
  /* TABLET: */
  @media screen and (min-width: 650px) {
.homepage-main {
      grid-template-columns: repeat(6, 1fr); 
      grid-template-rows: 200px 3200px 200px; 
      grid-template-areas:
        "hero    hero    hero    hero  hero     hero"
        "feature feature feature feature feature feature"
        "aside  aside   aside   aside   aside aside";
    }
    
    .homepage-aside{
      background-color: #fcd5ce;
    }
.footer{
      width: 100%;
      background-color: white;
    }
  
    .footer p{
      width: 40%;
      padding: 30px;
      text-align: justify;
    }
  } /* end of tablet media query  */
/* DESKTOP */
  @media screen and (min-width: 900px) {
  
  
    .homepage-main {
      position: relative;
    
      grid-template-areas:
        "hero    hero    hero  hero "
        ".  feature   feature   feature   feature ."
        ".  product   product   product   product ."
        ".  aside   aside   aside   aside .";
    }
#openSpan , #myNav .closebtn{
    display: none;
  }
  #myNav a{
    float: right;
    transition: all 0.5s;
  }

  #myNav a:hover{
    color: blue;
    transition: all 0.5s;
    background-color: white;
  }
#myNav{
    width: 100%;
    position: fixed;
    float: right;
    background-color: white;
    height: 150px;
    top: 0;
    z-index: 999999;
  }
.cart{
    width: 30%;
    height: 300px;
    margin: 100px auto;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 5%;
}

.education-h2{
    width: 40%;
    margin:50px auto;
}
.experience-btn{
    width: 120px;
    height: 40px;
    position: absolute;
    top: 280px;
    text-align: center;
    left: 63%;
    background-color: blue;
    border-radius: 15px;
    color: white;
}
.experience h3{
    position: absolute;
    left: 30%;
}

.professional-cart ul li{
    list-style: square;
}
.footer{
    width: 100%;
    height: 100%;
    position: relative;
    
  }

  .footer-info{
    position: absolute;
    width: 100%;
  }
.footer-info .email{
    width: 30%;
    position: absolute;
    right: 20%;
    top: 50px;
    text-align: right;
  }
.footer-info .footer-phone{
    width: 30%;
    position: absolute;
    right: 20px;
    top: 50px;
    text-align: right;
  }

  .header-calls{
    width: 30%;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: right;
  }
.header-write{
    width: 30%;
    position: absolute;
    right: 20%;
    top: 0;
    text-align: right;
  }

  .follow-h3{
    width: 30%;
    position: absolute;
    right: 50%;
    top: 0;
    text-align: right;
  }
.icons{
    width: 30%;
    position: absolute;
    right: 50%;
    top: 50px;
    text-align: right;
  }

  .footer-end{
    position: absolute;
    top:50px;
    left: 10%;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

.fa-facebook {
    
    color: black;
  }
  
  .fa-twitter {
    
    color: black;
  }
.fa-linkedin {
    
    color: black;
  }

  .fa-instagram {
    color: black;
  }
}
   /* end of desktop media query  */
/* Ignore this */
  .tip {
    display: block;
    padding-top: 30px;
    font-family: Arial;
    color: grey;
  }
  
  .tablet, .desktop {
    display: none;
  }

@media screen and (min-width: 550px) {
    .mobile, .desktop {
      display: none;
    }
    .tablet {
      display: block;
    }
  }
  @media screen and (min-width: 750px) {
    .mobile, .tablet {
      display: none;
    }
      .desktop {
      display: block;
    }
  }