@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Outfit:wght@200&display=swap');

/* Fonts and Colors */

:root {
    --redBrown: #A05941;
    --greenBlack: #133032;
    --lightGray: #EDEDEE;
    --white: #fff;
    --transparentWhite: rgba(247, 238, 238, 0.75);
    /* --transparentWhite: rgba(0, 0, 0, 0.75); */
    --font1: 'Fjalla One', sans-serif;
    --font2: 'Outfit', sans-serif;
}

/* General */

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body */

body {
    font-family: var(--font1);
    text-align: center;
    background-color: var(--lightGray);
    display: grid;
    padding: 40px 40px 40px 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "header       header        header      header" */
        "shoppage     shoppage      shoppage    shoppage"
        "?         ?          ?        ?"
        "contact      contact       contact     contact"
        "footer       footer        footer      footer" */
}



/* Header */
.header {
    grid-area: header;
    width: 100%;
    margin-top: 10px;
}

.header-search {
    background-color: var(--white);
    display: flex;

}

.header-search i {
    color: var(--redBrown);
    padding: 20px 0px 0px 20px;
    font-size: 30px;

}

.header-search input {
    width: 100%;
    border: none;
    padding-left: 20px;
    margin-right: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20PX;
}


.nav-link-search {

    color: var(--redBrown);
    margin-right: 30px;
    padding-top: 30px;
}

.header-search img {
    height: 80px;
    padding: 20px 0px;
}

.header-title {
    color: var(--redBrown);
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    text-align: left;
    background-color: var(--lightGray);
}

.header-title h1 {
    font-size: 20px;

}

.nav-list {
    list-style: none;

}

nav {
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1;
    background-color: var(--lightGray);
    transition: 0.5s ease-in-out;
}

.open-menu,
.close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
    display: block;
}

.open-menu {
    top: 5.5rem;
    right: 1.5rem;
}

.close-menu {
    top: 5.5rem;
    right: 2rem;
}

#check {
    display: none;
}

#check:checked~.menu {
    right: 0;
}

.nav-link,
.footer-wrapper {
    padding: 1.5rem;
}

.nav-link a {
    display: inline-block;
    text-decoration: none;
    position: relative;
    color: var(--redBrown);
    padding: 5px 10px;
}

.links {
    font-size: 15px;
    color: var(--redBrown);
}

.shoppage {
    grid-area: shoppage;
    /* background-image: url("../img/flowerhouse2.jpg"); */
    /* background-size: cover;
    padding: 10%;
    line-height: 100px;

    height: auto;
    color: var(--white); */
}

.shoptext {
    
    color: var(--white);
    justify-content: center;
}

.shoppage span {
    text-decoration-line: underline;
}

shoppage img {
    filter: invert(100%);
}


/* .products {
    grid-area: products;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.frame {
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 364px;
    width: 100%;
    background-color: var(--white);
    margin: 20px 0px;
    padding-top: 10%;
} */

















.leaf {
    grid-area: leaf;
    position: fixed;

}

.contact {
    grid-area: contact;
    background-color: var(--greenBlack);
    color: var(--white);
}

.capitalX {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 30px;
    justify-content: space-evenly;
}

.ourstore {
    padding-right: 30px;
}

.open {
    padding-right: 30px;
}


.email {
    justify-content: center;
    padding-bottom: 10px;
    background-color: var(--greenBlack);
    color: var(--white);
}

#email-label {
    width: 10%;
    border: none;
    padding: 15px;
    color: var(--while);
    margin: 20px 10px;
}

.google-maps {
    background-color: var(--greenBlack);
    color: var(--redBrown);

}

.footer {
    grid-area: footer;
    justify-content: center;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    color: var(--white);
}

.credit {
    grid-area: credit;
    justify-content: center;
    padding-top: 50px;
    background-color: var(--white);
    color: var(--redBrown);
}

.soc-med {
    padding-top: 20px;
    padding-bottom: 50px;
}


#chatOption :first-child {
    background: var(--redBrown);
    color: var(--white);
    position: fixed;
    padding: 20px 70px;
    bottom: 1rem;
    right: 1rem;
    font-size: 17px;
    font-weight: lighter;
}